ReactNativeCommonComponents_kotlinVersion=2.0.21
ReactNativeCommonComponents_minSdkVersion=24
ReactNativeCommonComponents_targetSdkVersion=34
ReactNativeCommonComponents_compileSdkVersion=35
ReactNativeCommonComponents_ndkVersion=27.1.12297006
